#BlueJ class context
comment0.params=
comment0.target=Boss3()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Comportement\ du\ Boss\ et\ r\u00E9glage\ des\ phases\ d'attaque\r\n
comment2.params=hurt\ classe
comment2.target=void\ takeDamageNew(int,\ java.lang.Class)
comment2.text=\r\n\ Subit\ des\ d\u00E9g\u00E2ts\ si\ touch\u00E9\ par\ les\ armes\ du\ joueur\r\n
comment3.params=
comment3.target=void\ jail()
comment3.text=\r\n\ Cr\u00E9e\ un\ cercle\ autour\ du\ joueur\r\n
comment4.params=
comment4.target=void\ createCircles()
comment4.text=\r\n\ Cr\u00E9e\ des\ cercles\ al\u00E9atoires\r\n
numComments=5
