#BlueJ class context
comment0.params=clss
comment0.target=java.util.List\ getTouchedObjects(java.lang.Class)
comment0.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ a\ List\ of\ all\ Actors,\ that\ are\ touched\ by\ this\ object
comment1.params=clss
comment1.target=boolean\ touch(java.lang.Class)
comment1.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Return,\ if\ it\ intersects\ an\ actor\ of\ the\ given\ class
comment2.params=clss
comment2.target=greenfoot.Actor\ getOneTouchedObject(java.lang.Class)
comment2.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ It\ returns\ a\ touched\ actor\ of\ the\ given\ class,\ if\ there's\ one\ touched.
comment3.params=a_big
comment3.target=boolean\ touch(greenfoot.Actor)
comment3.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ true,\ if\ the\ object\ touchs\ the\ given\ Actor
numComments=4
