#BlueJ class context
comment0.params=
comment0.target=DATA()
comment1.params=
comment1.target=void\ act()
comment10.params=i1\ i2
comment10.target=void\ changeImage(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment10.text=\r\n\ Change\ l'image\ du\ curseur\ de\ la\ souris\ selon\ si\ elle\ est\ sur\ un\ acteur\ ou\ pas\r\n
comment2.params=x\ input
comment2.target=void\ storeWealth(int,\ java.lang.String)
comment2.text=\r\n\ Stocke\ les\ cr\u00E9dits\ actuellement\ en\ possession\ du\ joueur\r\n
comment3.params=
comment3.target=void\ storeIDandPW()
comment3.text=\r\n\ Stocke\ le\ pseudo\ et\ le\ mot\ de\ passe\ de\ l'utilisateur\r\n
comment4.params=x
comment4.target=void\ storeInfos(int)
comment4.text=\r\n\ Stocke\ les\ donn\u00E9es\ bool\u00E9ennes\ de\ l'utilisateur\r\n
comment5.params=x\ input
comment5.target=void\ storeInfos2(int,\ java.lang.String)
comment5.text=\r\n\ stocke\ les\ donn\u00E9es\ num\u00E9riques\ de\ l'utilisateur\r\n
comment6.params=
comment6.target=void\ track()
comment6.text=\r\n\ indique\ si\ la\ souris\ est\ sur\ tel\ objet\ ou\ pas\r\n
comment7.params=
comment7.target=void\ makeSound()
comment7.text=\r\n\ Produit\ un\ son\ si\ la\ souris\ passe\ dessus\r\n
comment8.params=
comment8.target=boolean\ mouseOn()
comment8.text=\r\n\ Retourne\ si\ la\ souris\ est\ sur\ tel\ objet\ ou\ pas\r\n
comment9.params=
comment9.target=void\ changeImage()
comment9.text=\r\n\ Change\ l'image\ de\ tel\ acteur\ si\ la\ souris\ est\ dessus\r\n
numComments=11
