#BlueJ class context
comment0.params=
comment0.target=EasyNightmare()
comment0.text=\r\n\ Initialise\ les\ 7\ premi\u00E8res\ pi\u00E8ces\ centrales\ du\ puzzle\r\n
comment1.params=
comment1.target=void\ stopped()
comment1.text=\r\n\ Emp\u00EAche\ le\ joueur\ de\ stopper\ la\ partie\ pour\ r\u00E9fl\u00E9chir\!\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Emp\u00EAche\ entre-autre\ que\ le\ joueur\ mette\ le\ jeu\ en\ pause\ pour\ r\u00E9fl\u00E9chir.\r\n
comment3.params=
comment3.target=void\ timer()
comment3.text=\r\n\ Temps\ \u00E9coul\u00E9\ en\ secondes\r\n
comment4.params=
comment4.target=void\ drawTime()
comment4.text=\r\n\ Affiche\ le\ temps\ restant\ \u00E0\ l'\u00E9cran\r\n
comment5.params=
comment5.target=void\ win()
comment5.text=\r\n\ M\u00E9thode\ qui\ renvoie\ le\ joueur\ \u00E0\ la\ partie\ s'il\ a\ r\u00E9ussi\ \u00E0\ r\u00E9soudre\ le\ puzzle\ \r\n
comment6.params=
comment6.target=void\ autoGenerate()
comment6.text=\r\n\ M\u00E9thode\ servant\ \u00E0\ g\u00E9n\u00E9rer\ une\ combinaison\ al\u00E9atoire\ du\ puzzle\r\n
comment7.params=
comment7.target=int\ binary()
comment7.text=\r\n\ M\u00E9thode\ renvoyant\ une\ valeur\ binaire\ al\u00E9atoire\r\n
comment8.params=
comment8.target=void\ fail()
comment8.text=\r\n\ M\u00E9thode\ mettant\ fin\ \u00E0\ la\ partie\ si\ le\ temps\ est\ \u00E9coul\u00E9\r\n
numComments=9
