#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ D\u00E9finit\ l'ordre\ de\ chevauchement\ des\ acteurs,\ initialise\ des\ variable\ et\ ajouter\ le\ vaisseau\ du\ joueur\ au\ monde\r\n
comment1.params=
comment1.target=boolean\ isPaused()
comment1.text=\r\n\ Retourne\ si\ le\ jeu\ est\ en\ pause\ ou\ en\ ex\u00E9cution\r\n
comment10.params=
comment10.target=void\ createTraps()
comment10.text=\r\n\ Cr\u00E9e\ des\ trous\ noris\r\n
comment11.params=
comment11.target=void\ createRaptors()
comment11.text=\r\n\ Cr\u00E9e\ des\ acteurs\ de\ cette\ classe\ d'ennemis\ p\u00E9riodiquement\r\n
comment12.params=
comment12.target=void\ createStunners()
comment12.text=\r\n\ Cr\u00E9e\ des\ acteurs\ de\ cette\ classe\ d'ennemis\ p\u00E9riodiquement\r\n
comment13.params=
comment13.target=void\ createPredators()
comment13.text=\r\n\ Cr\u00E9e\ des\ acteurs\ de\ cette\ classe\ d'ennemis\ p\u00E9riodiquement\r\n
comment14.params=
comment14.target=void\ createDevices()
comment14.text=\r\n\ Cr\u00E9e\ des\ acteurs\ de\ cette\ classe\ d'ennemis\ p\u00E9riodiquement\r\n
comment15.params=
comment15.target=void\ createSeekers()
comment15.text=\r\n\ Cr\u00E9e\ des\ acteurs\ de\ cette\ classe\ d'ennemis\ p\u00E9riodiquement\r\n
comment16.params=
comment16.target=void\ Options()
comment16.text=\r\n\ Affiche\ le\ menu\ Pause\ et\ arr\u00EAte\ la\ partie\r\n
comment17.params=
comment17.target=void\ changeGround()
comment17.text=\r\n\ Options\ propos\u00E9es\ par\ le\ menu\ Pause\r\n
comment18.params=
comment18.target=void\ board()
comment18.text=\r\n\ Objet\ affich\u00E9\ en\ haut\ \u00E0\ gauche\ de\ l'\u00E9cran\ et\ indiquant\ la\ barre\ de\ vie\ et\ d'\u00E9nergie\r\n
comment19.params=
comment19.target=void\ field()
comment19.text=\r\n\ Cr\u00E9e\ les\ barres\ de\ vie\ et\ d'\u00E9nergie\r\n
comment2.params=string
comment2.target=void\ changeMusic(java.lang.String)
comment2.text=\r\n\ Change\ la\ musique\ du\ jeu\ au\ passage\ \u00E0\ un\ autre\ niveau\r\n
comment20.params=
comment20.target=void\ beReady()
comment20.text=\r\n\ S\u00E9quence\ le\ laser\ des\ acteurs\ de\ la\ classe\ Device\r\n
comment21.params=
comment21.target=void\ aim()
comment21.text=\r\n\ M\u00E9thode\ permettant\ aux\ objets\ de\ la\ classe\ Devices\ de\ cr\u00E9er\ des\ lasers\ ciblant\ le\ joueur\r\n
comment22.params=
comment22.target=void\ deleteLaser()
comment22.text=\r\n\ Supprime\ tous\ les\ lasers\ de\ la\ sc\u00E8ne\ apr\u00E8s\ un\ certain\ moment\r\n
comment23.params=
comment23.target=void\ timer()
comment23.text=\r\n\ Temps\ en\ secondes\ du\ jeu\r\n
comment24.params=
comment24.target=void\ drawTimer()
comment24.text=\r\n\ Affiche\ le\ temps\ du\ jeu\ en\ secondes\r\n
comment25.params=
comment25.target=void\ drawCrediter()
comment25.text=\r\n\ Affiche\ le\ montant\ de\ cr\u00E9dits\ gagn\u00E9s\ au\ courant\ de\ la\ partie\r\n
comment26.params=
comment26.target=void\ createBosses()
comment26.text=\r\n\ M\u00E9thode\ cr\u00E9ant\ tous\ les\ boss\ du\ jeu\r\n
comment27.params=text
comment27.target=void\ informate(java.lang.String)
comment27.text=\r\n\ M\u00E9thode\ affichant\ du\ texte\ qui\ indique\ au\ joueur\ comment\ affronter\ le\ Boss.\r\n
comment28.params=
comment28.target=void\ drawDeck()
comment28.text=\r\n\ Affiche\ les\ objets\ \u00E9quip\u00E9s\ par\ le\ joueur\ en\ bas\ au\ milieu\ de\ l'\u00E9cran\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ G\u00E8re\ essentiellement\ l'apparition\ des\ ennemis\ et\ le\ son.\r\n
comment4.params=
comment4.target=void\ speedUp()
comment4.text=\r\n\ M\u00E9thode\ faisant\ acc\u00E9l\u00E9rer\ le\ d\u00E9filement\ de\ l'arri\u00E8re-plan\r\n
comment5.params=
comment5.target=void\ slowUp()
comment5.text=\r\n\ M\u00E9thode\ faisant\ d\u00E9c\u00E9l\u00E9rer\ le\ d\u00E9filement\ de\ l'arri\u00E8re-plan\r\n
comment6.params=
comment6.target=void\ animateWorld()
comment6.text=\r\n\ M\u00E9thode\ faisant\ d\u00E9filer\ l'arri\u00E8re-plan\r\n
comment7.params=
comment7.target=void\ gear()
comment7.text=\r\n\ Ajoute\ le\ vaisseau\ s\u00E9lectionn\u00E9\ par\ le\ joueur\ \u00E0\ la\ sc\u00E8ne\r\n
comment8.params=
comment8.target=void\ createMonsters()
comment8.text=\r\n\ Cr\u00E9e\ des\ monstres\ p\u00E9riodiquement\r\n
comment9.params=
comment9.target=void\ createReflectors()
comment9.text=\r\n\ Cr\u00E9e\ des\ acteurs\ de\ cette\ classe\ d'ennemis\ p\u00E9riodiquement\r\n
numComments=29
