#BlueJ class context
comment0.params=movement
comment0.target=Gear2(Vector)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ adjustLife()
comment10.text=\r\n\ Emp\u00EAche\ que\ les\ points\ de\ vie\ d\u00E9passent\ la\ limite\ maximale\r\n
comment2.params=
comment2.target=void\ teleport()
comment2.text=\r\n\ T\u00E9l\u00E9porte\ le\ vaisseau\ \u00E0\ l'emplacement\ de\ la\ souris\ et\ cr\u00E9e\ une\ explosion\r\n
comment3.params=
comment3.target=void\ lighten()
comment3.text=\r\n\ Cr\u00E9e\ le\ premi\u00E8re\ partie\ de\ l'\u00E9clair\ dans\ la\ direction\ de\ la\ souris\r\n
comment4.params=
comment4.target=void\ addLightning()
comment4.text=\r\n\ Ajoute\ les\ prochains\ traits\ de\ l'\u00E9clair\r\n
comment5.params=
comment5.target=void\ addLightning2()
comment5.text=\r\n\ Ajoute\ les\ traits\ de\ l'\u00E9clair\ suivants\r\n
comment6.params=
comment6.target=void\ addLightning3()
comment6.text=\r\n\ Ajoute\ encore\ des\ traits\ d'\u00E9clair\r\n
comment7.params=
comment7.target=void\ addLightning4()
comment7.text=\r\n\ Et\ encore\ un\ autre\ afin\ d'augmenter\ la\ port\u00E9e\r\n
comment8.params=
comment8.target=void\ addLightning5()
comment8.text=\r\n\ Continue\ d'augmenter\ la\ taille\ de\ l'\u00E9clair\r\n
comment9.params=
comment9.target=void\ dispersion()
comment9.text=\r\n\ Regroupe\ la\ cr\u00E9ation\ de\ chaque\ groupe\ de\ segments\ de\ l'\u00E9clair.\ Impose\ la\ cr\u00E9ation\ d'uniquement\ 2\ branches\ filles\ par\ branche\ m\u00E8re\r\n
numComments=11
