#BlueJ class context
comment0.params=movement
comment0.target=Gear1(Vector)
comment0.text=\r\n\ Initialise\ les\ valeurs\ de\ Gear1\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ laser()
comment2.text=\r\n\ Cr\u00E9e\ un\ laser\ allant\ du\ vaisseau\ jusqu'\u00E0\ la\ souris\ ou\ jusqu'\u00E0\ la\ port\u00E9e\ maximale\r\n
comment3.params=
comment3.target=void\ deleteWeapons()
comment3.text=\r\n\ Enl\u00E8ve\ le\ laser\ de\ la\ sc\u00E8ne\r\n
comment4.params=
comment4.target=void\ detonate()
comment4.text=\r\n\ Cr\u00E9e\ une\ d\u00E9flagration\ qui\ d\u00E9truit\ tout\ sur\ son\ passage\r\n
comment5.params=
comment5.target=void\ adjustLife()
comment5.text=\r\n\ Emp\u00EAche\ les\ points\ de\ vie\ de\ d\u00E9passer\ la\ limite\ maximale\r\n
numComments=6
