#BlueJ class context
comment0.params=
comment0.target=Gears()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Comportement\ g\u00E9n\u00E9ral\ de\ tous\ les\ vaisseaux\r\n
comment10.params=
comment10.target=void\ animate2()
comment10.text=\r\n\ M\u00E9thode\ animate\ pour\ le\ vaisseau\ 3\ qui\ a\ un\ mode\ de\ propulsion\ sp\u00E9cial\r\n
comment11.params=
comment11.target=void\ takeDamage()
comment11.text=\r\n\ Le\ vaisseau\ perd\ des\ points\ de\ vie\ s'il\ entre\ en\ collision\ avec\ des\ ennemis\r\n
comment12.params=
comment12.target=void\ takeDamageRift()
comment12.text=\r\n\ Le\ vaisseau\ perd\ des\ points\ de\ vie\ s'il\ entre\ en\ collision\ avec\ les\ failles\ g\u00E9n\u00E9r\u00E9es\ par\ le\ 4e\ Boss\r\n
comment13.params=
comment13.target=void\ takeDamageGear3()
comment13.text=\r\n\ Le\ 3e\ Vaisseau\ est\ vuln\u00E9rable\ aux\ d\u00E9g\u00E2ts\ s'il\ touche\ des\ ennemis\ en\ n'\u00E9tant\ pas\ invisible\r\n
comment14.params=
comment14.target=void\ takeLaserDamage()
comment14.text=\r\n\ Le\ vaisseau\ re\u00E7oit\ des\ d\u00E9g\u00E2ts\ s'il\ touche\ le\ laser\ des\ objets\ de\ la\ classe\ Devices\r\n
comment15.params=thatDamage\ classe
comment15.target=void\ takeDamageBeta(int,\ java.lang.Class)
comment15.text=\r\n\ Le\ vaisseau\ re\u00E7oit\ des\ d\u00E9g\u00E2ts\ en\ touchant\ n'importe\ quelle\ arme\ ennemie\r\n
comment16.params=thatDamage\ classe
comment16.target=void\ takeDamageSpecial(int,\ java.lang.Class)
comment16.text=\r\n\ Le\ vaisseau\ re\u00E7oit\ des\ d\u00E9g\u00E2ts\ s'il\ y\ a\ collision\ (pixel\ par\ pixel)\r\n
comment17.params=
comment17.target=void\ finalTraps()
comment17.text=\r\n\ Re\u00E7oit\ des\ d\u00E9g\u00E2ts\ s'il\ touche\ les\ trous\ noirs\ du\ dernier\ Boss\r\n
comment18.params=mass
comment18.target=void\ applyGravity(int)
comment18.text=\r\n\ Applique\ la\ formule\ de\ Newton\ de\ la\ gravitation\ \u00E0\ cet\ acteur\r\n
comment19.params=
comment19.target=void\ enterNightmare()
comment19.text=\r\n\ Si\ le\ vaisseau\ entre\ en\ collision\ avec\ un\ trou-noir\ il\ a\ une\ certaine\ chance\ (qui\ d\u00E9pend\ du\ niveau)\ d'affronter\ \r\n\ un\ Nightmare\ ou\ de\ perdre\ directement\r\n
comment2.params=
comment2.target=void\ getDamaged()
comment20.params=
comment20.target=void\ restoreEnergy()
comment20.text=\r\n\ Restaure\ de\ l'\u00E9nergie\ si\ aucune\ comp\u00E9tence\ n'a\ utilis\u00E9e\ pendant\ un\ certain\ temps\r\n
comment21.params=speed\ classe
comment21.target=void\ getStunned(int,\ java.lang.Class)
comment21.text=\r\n\ le\ vaisseau\ est\ immobilis\u00E9\ et\ subit\ des\ secousses\ s'il\ est\ touch\u00E9e\ par\ un\ objet\ de\ la\ classe\ StunningOrbe\r\n
comment22.params=letter
comment22.target=void\ shield(java.lang.String)
comment22.text=\r\n\ Comp\u00E9tence\ qui\ invoque\ un\ bouclier\ dans\ la\ direction\ de\ la\ souris.\r\n
comment23.params=
comment23.target=void\ speed()
comment23.text=\r\n\ Comp\u00E9tence\ augmentant\ la\ vitesse\ du\ vaisseau\r\n
comment24.params=
comment24.target=void\ regenHealth()
comment24.text=\r\n\ Comp\u00E9tence\ de\ r\u00E9g\u00E9n\u00E9ration\ de\ vie\r\n
comment25.params=
comment25.target=void\ gainCredit()
comment25.text=\r\n\ Comp\u00E9tence\ g\u00E9n\u00E9rant\ des\ cr\u00E9dits\ p\u00E9riodiquement\r\n
comment3.params=
comment3.target=void\ prepareToBattle()
comment3.text=\r\n\ Centre\ le\ vaisseau\ avant\ le\ d\u00E9but\ du\ combat\ contre\ un\ boss\r\n
comment4.params=
comment4.target=void\ getPunished()
comment4.text=\r\n\ Le\ vaisseau\ est\ rejet\u00E9\ s'il\ entre\ en\ collision\ avec\ un\ boss\r\n
comment5.params=
comment5.target=void\ getPunishedBoss3()
comment5.text=\r\n\ Le\ vaisseau\ est\ repouss\u00E9\ vers\ le\ centre\ s'il\ s'approche\ trop\ des\ bords\ (contre\ le\ 3e\ boss)\r\n
comment6.params=
comment6.target=void\ gainLives()
comment6.text=\r\n\ Obtient\ des\ vies\ suppl\u00E9mentaires\ pour\ le\ labyrinthe\r\n
comment7.params=
comment7.target=void\ getMovements()
comment7.text=\r\n\ Indique\ si\ le\ vaisseau\ est\ en\ mouvement\ ou\ pas\r\n
comment8.params=speed
comment8.target=void\ animate(int)
comment8.text=\r\n\ Mouvement\ des\ vaisseaux\r\n
comment9.params=x\ y
comment9.target=void\ mySetLocation(int,\ int)
comment9.text=\r\n\ M\u00E9thode\ setLocation\ qui\ en\ prend\ en\ compte\ les\ obstacles\r\n
numComments=26
