#BlueJ class context
comment0.params=movement
comment0.target=Gear4(Vector)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ rotate()
comment2.text=\r\n\ Tourne\ dans\ la\ direction\ de\ la\ souris\r\n
comment3.params=
comment3.target=void\ movements()
comment3.text=\r\n\ Mouvements\ du\ vaisseau\r\n
comment4.params=
comment4.target=void\ focus()
comment4.text=\r\n\ G\u00E8re\ la\ puissance\ accumul\u00E9e\ par\ le\ vaisseau\r\n
comment5.params=
comment5.target=void\ fury()
comment5.text=\r\n\ Tire\ une\ rafale\ de\ missile\ dans\ toutes\ les\ directions\r\n
comment6.params=
comment6.target=void\ propulse()
comment6.text=\r\n\ Le\ vitesse\ peut\ se\ d\u00E9placer\ \u00E0\ haute\ vitesse\r\n
comment7.params=
comment7.target=void\ charge()
comment7.text=\r\n\ Le\ vaisseau\ charge\ dans\ une\ direction\r\n
comment8.params=
comment8.target=void\ aim()
comment8.text=\r\n\ Vise\ un\ ennemi\ et\ lui\ tire\ dessus\ apr\u00E8s\ un\ petit\ d\u00E9lai\r\n
comment9.params=
comment9.target=void\ adjustLife()
comment9.text=\r\n\ M\u00E9thode\ ajustant\ les\ points\ de\ vie\ pour\ qu'ils\ ne\ d\u00E9passent\ pas\ la\ limite\ max.\r\n
numComments=10
