#BlueJ class context
comment0.params=
comment0.target=MediumNightmare()
comment0.text=\r\n\ Initialise\ la\ partie\ Nord-Ouest\ du\ labyrinthe\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ directions()
comment10.text=\r\n\ M\u00E9thode\ retournant\ la\ direction\ dans\ laquelle\ se\ dirige\ le\ personnage\r\n
comment11.params=
comment11.target=void\ rotate()
comment11.text=\r\n\ M\u00E9thode\ faisant\ tourner\ le\ champ\ de\ vision\ du\ joueur\ selon\ la\ position\ de\ la\ souris.\r\n
comment2.params=
comment2.target=void\ deleteSpider()
comment2.text=\r\n\ Enl\u00E8ve\ les\ araign\u00E9es\ si\ elles\ arrivent\ au\ bord\ de\ la\ sc\u00E8ne\r\n
comment3.params=
comment3.target=void\ createSpiders()
comment3.text=\r\n\ Recr\u00E9e\ une\ araign\u00E9e\ dans\ le\ monde\ s'il\ n'y\ en\ a\ plus\r\n
comment4.params=
comment4.target=void\ moveMap()
comment4.text=\r\n\ M\u00E9thode\ permettant\ de\ faire\ d\u00E9filer\ la\ carte.\r\n
comment5.params=
comment5.target=void\ deleteObjects()
comment5.text=\r\n\ Supprime\ les\ objets\ qui\ sont\ au\ bord\ de\ la\ sc\u00E8ne\r\n
comment6.params=actor\ x\ y
comment6.target=void\ addAgain(greenfoot.Actor,\ int,\ int)
comment6.text=\r\n\ Remet\ sur\ sc\u00E8ne\ les\ objets\ se\ trouvant\ au\ Nord-Ouest\ du\ labyrinthe\r\n
comment7.params=neutral\ X\ Y
comment7.target=void\ addOthers(greenfoot.Actor,\ int,\ int)
comment7.text=\r\n\ Remet\ sur\ sc\u00E8ne\ les\ objets\ se\ trouvant\ au\ Nord-Est\ du\ labyrinthe\r\n
comment8.params=neutrum\ x\ y
comment8.target=void\ addPlus(greenfoot.Actor,\ int,\ int)
comment8.text=\r\n\ Remet\ sur\ sc\u00E8ne\ les\ objets\ se\ trouvant\ au\ Sud-Est\ du\ labyrinthe\r\n
comment9.params=actor\ x\ y
comment9.target=void\ addExtra(greenfoot.Actor,\ int,\ int)
comment9.text=\r\n\ Remet\ sur\ sc\u00E8ne\ les\ objets\ se\ trouvant\ au\ Sud-Ouest\ du\ labyrinthe\r\n
numComments=12
