#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\r\n\ Initialise\ le\ monde\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ mainDraw()
comment2.text=\r\n\ M\u00E9thode\ dessinant\ les\ boutons\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Rajoute\ les\ boutons\ sur\ la\ sc\u00E8ne\r\n
comment4.params=
comment4.target=void\ changeGround()
comment4.text=\r\n\ M\u00E9thode\ permettant\ de\ passer\ aux\ autres\ menus\r\n
numComments=5
