#BlueJ class context
comment0.params=
comment0.target=Orbe()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ go()
comment2.text=\r\n\ D\u00E9placement\ des\ orbes\r\n
comment3.params=
comment3.target=void\ count()
comment3.text=\r\n\ D\u00E9clenche\ le\ compteur\ s'il\ entre\ en\ collision\ avec\ le\ vaisseau\ du\ joueur\r\n
comment4.params=
comment4.target=void\ delete()
comment4.text=\r\n\ Dispara\u00EEt\ apr\u00E8s\ 2\ act\r\n
comment5.params=
comment5.target=void\ disappear()
comment5.text=\r\n\ Dispara\u00EEt\ si\ le\ boss\ a\ \u00E9t\u00E9\ \u00E9limin\u00E9\r\n
numComments=6
