#BlueJ class context
comment0.params=
comment0.target=Reflector()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ movements()
comment2.text=\r\n\ D\u00E9placement\ horizontal\ de\ droite\ \u00E0\ gauche\ quelle\ que\ soit\ la\ direction\ de\ l'acteur.\r\n
comment3.params=hurt\ classe
comment3.target=void\ takeDamageNew(int,\ java.lang.Class)
comment3.text=\r\n\ Le\ rend\ sensibles\ aux\ armes\ du\ vaisseau\r\n
comment4.params=
comment4.target=void\ protect()
comment4.text=\r\n\ 3\ secondes\ sur\ 6,\ il\ est\ prot\u00E9g\u00E9\ contre\ toute\ attaque\r\n
numComments=5
