#BlueJ class context
comment0.params=
comment0.target=Roamer()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ die()
comment2.text=\r\n\ Meurt\ si\ le\ nombre\ de\ vies\ tombe\ \u00E0\ z\u00E9ro\r\n
comment3.params=
comment3.target=void\ carryOn()
comment3.text=\r\n\ Continue\ vers\ la\ cin\u00E9matique\r\n
comment4.params=
comment4.target=void\ getPowered()
comment4.text=\r\n\ Une\ fois\ toutes\ les\ pi\u00E8ces\ collect\u00E9es,\ le\ personnage\ peut\ sortir\ du\ labyrinthe\r\n
comment5.params=
comment5.target=void\ movements()
comment5.text=\r\n\ Commandes\ de\ mouvement\ en\ intime\ relation\ avec\ la\ m\u00E9thode\ moveMap\ de\ MediumNightmare,\ prenant\ en\ compte\r\n\ la\ position\ du\ personnage,\ les\ murs,\ les\ bords\ etc...\r\n
comment6.params=
comment6.target=void\ trackMovements()
comment7.params=
comment7.target=void\ hunted()
comment7.text=\r\n\ Informe\ l'araign\u00E9e\ si\ le\ personnage\ est\ \u00E0\ sa\ port\u00E9e\r\n
comment8.params=
comment8.target=void\ shoot()
comment8.text=\r\n\ Tire\ sur\ les\ ennemis\ en\ cliquant\ dans\ la\ direction\ d\u00E9sir\u00E9e\r\n
comment9.params=
comment9.target=void\ collect()
comment9.text=\r\n\ Permet\ de\ collecter\ les\ pi\u00E8ces\ trouv\u00E9es\ dans\ le\ labyrinthe\r\n
numComments=10
