#BlueJ class context
comment0.params=
comment0.target=SmoothMover()
comment1.params=movement
comment1.target=SmoothMover(Vector)
comment10.params=
comment10.target=double\ getExactX()
comment10.text=\r\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\r\n
comment11.params=
comment11.target=double\ getExactY()
comment11.text=\r\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\r\n
comment12.params=
comment12.target=boolean\ mouseOn()
comment12.text=\r\n\ Retourne\ si\ la\ souris\ est\ sur\ cet\ objet\ ou\ non.\r\n
comment13.params=
comment13.target=boolean\ getMouseOn()
comment14.params=
comment14.target=boolean\ isPaused()
comment14.text=\r\n\ Retourne\ si\ le\ jeu\ est\ en\ pause\ ou\ non.\r\n
comment15.params=
comment15.target=boolean\ isAtEdgePerso()
comment15.text=\r\n\ M\u00E9thode\ isAtEdge\ impl\u00E9ment\u00E9e\ par\ moi-m\u00EAme,\ similaire\ \u00E0\ celle\ de\ Greenfoot\ mais\ absente\ de\ la\ version\ 2.3\r\n
comment16.params=
comment16.target=void\ vanish()
comment16.text=\r\n\ Si\ tel\ acteur\ est\ au\ bord\ du\ monde,\ il\ dispara\u00EEt\ automatiquement\r\n
comment17.params=force
comment17.target=void\ myAddForce(Vector)
comment17.text=\r\n\ remplace\ la\ force\ vectorielle\ actuelle\ (les\ forces\ ne\ se\ cumulent\ pas\ avec\ cette\ m\u00E9thode)\r\n
comment18.params=speed\ counter
comment18.target=void\ bounceAtEdge(int,\ int)
comment18.text=\r\n\ M\u00E9thode\ faisant\ rebondir\ les\ objets\ contre\ les\ bords\ du\ monde.\r\n
comment19.params=
comment19.target=void\ adjust()
comment19.text=\r\n\ M\u00E9thode\ utilis\u00E9e\ dans\ bounceAtEdge\ pour\ pallier\ le\ probl\u00E8mes\ des\ rotations\ qui\ n'appartient\ pas\ \u00E0\ l'intervalle[0;359]\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Move\ in\ the\ current\ movement\ direction.\r\n
comment20.params=
comment20.target=void\ stun()
comment20.text=\r\n\ M\u00E9thode\ donnant\ un\ mouvement\ vibratoir\ r\u00E9aliste\r\n
comment3.params=factor
comment3.target=void\ accelerate(double)
comment3.text=\r\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ less\ than\ 1\ will\r\n\ decelerate.)\ The\ direction\ remains\ unchanged.\r\n
comment4.params=
comment4.target=double\ getSpeed()
comment4.text=\r\n\ Return\ the\ speed\ of\ this\ actor.\r\n
comment5.params=force
comment5.target=void\ addForce(Vector)
comment5.text=\r\n\ Increase\ the\ speed\ with\ the\ given\ vector.\r\n
comment6.params=distance
comment6.target=void\ move(int)
comment6.text=\r\n\ Move\ forward\ by\ the\ specified\ distance.\r\n\ (Overrides\ the\ method\ in\ Actor).\r\n
comment7.params=distance
comment7.target=void\ move(double)
comment7.text=\r\n\ Move\ forward\ by\ the\ specified\ exact\ distance.\r\n
comment8.params=x\ y
comment8.target=void\ setLocation(double,\ double)
comment8.text=\r\n\ Set\ the\ location\ using\ exact\ coordinates.\r\n
comment9.params=x\ y
comment9.target=void\ setLocation(int,\ int)
comment9.text=\r\n\ Set\ the\ location\ using\ integer\ coordinates.\r\n\ (Overrides\ the\ method\ in\ Actor.)\r\n
numComments=21
