#BlueJ class context
comment0.params=
comment0.target=Stunner()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ movements()
comment2.text=\r\n\ D\u00E9placement\ horizontal\ de\ droite\ \u00E0\ gauche\ quelle\ que\ soit\ la\ direction\ de\ l'acteur.\r\n
comment3.params=
comment3.target=void\ faceGear()
comment3.text=\r\n\ S'oriente\ en\ direction\ du\ vaisseau\ de\ l'utilisateur\r\n
comment4.params=
comment4.target=void\ fire()
comment4.text=\r\n\ Tire\ sur\ le\ vaisseau\ de\ l'utilisateur\ une\ boule\ \u00E9nerg\u00E9tique.\ Tr\u00E8s\ basse\ fr\u00E9quence\r\n
numComments=5
