#BlueJ class context
comment0.params=
comment0.target=VellocatusFront()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ follow()
comment2.text=\r\n\ Est\ constamment\ \u00E0\ l'avant\ du\ 8e\ Boss\r\n
comment3.params=classe
comment3.target=void\ takeDamage(java.lang.Class)
comment3.text=\r\n\ Prot\u00E8ge\ le\ Boss\ des\ d\u00E9g\u00E2ts\r\n
comment4.params=
comment4.target=void\ takeDamage()
comment4.text=\r\n\ Une\ fois\ le\ boss\ \u00E9limin\u00E9,\ cette\ partie\ survit\ jusqu'\u00E0\ ce\ qu'elle\ soit\ \u00E9limin\u00E9e\ \u00E0\ son\ tour.\r\n
comment5.params=
comment5.target=void\ teleport()
comment5.text=\r\n\ Cet\ objet\ se\ t\u00E9l\u00E9porte\ instantan\u00E9ment\ s'il\ est\ touch\u00E9\ en\ dehors\ d'une\ phase\ d'attaque.\r\n
comment6.params=
comment6.target=void\ face()
comment6.text=\r\n\ Se\ tourne\ toujours\ vers\ le\ vaisseau\ du\ joueur\r\n
comment7.params=
comment7.target=void\ lighten()
comment7.text=\r\n\ Envoie\ un\ \u00E9clair\ en\ direction\ du\ joueur,\ c'est\ la\ phase\ vuln\u00E9rable\ de\ ce\ vaisseau\r\n
comment8.params=
comment8.target=void\ createOrbes()
comment8.text=\r\n\ Cr\u00E9e\ des\ objets\ qui\ immobilisent\ le\ vaisseau\ du\ joueur\ s'il\ les\ touche\r\n
comment9.params=
comment9.target=void\ position()
comment9.text=\r\n\ D\u00E9finit\ la\ vitesse\ de\ ce\ vaisseau\r\n
numComments=10
